<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZBX-fq-VCN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Detail Controller-->
        <scene sceneID="dnJ-Nx-C2z">
            <objects>
                <viewController id="gAM-Tc-7wW" customClass="DetailController" customModule="Bitcamp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jON-mI-y0m"/>
                        <viewControllerLayoutGuide type="bottom" id="q8H-q2-fRl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGD-mY-dnr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlJ-Yr-bUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="669"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="dFp-hJ-bTC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="e4I-es-E8d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DwB-vR-X22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ued-qj-WXj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ued-qj-WXj" id="H6J-sY-ctk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4I-es-E8d" id="uQU-su-BAJ"/>
                            <outlet property="delegate" destination="e4I-es-E8d" id="ieR-4p-ACT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="unj-Fe-gse"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4U-ap-WNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lYg-MM-d5H">
            <objects>
                <navigationController id="Wtk-ur-KzO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vx1-Lr-1mT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e4I-es-E8d" kind="relationship" relationship="rootViewController" id="VRN-06-GN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE2-Si-y22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="7"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="k2b-rR-973">
            <objects>
                <splitViewController id="ZBX-fq-VCN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Wtk-ur-KzO" kind="relationship" relationship="masterViewController" id="OB3-9o-qbh"/>
                        <segue destination="gAM-Tc-7wW" kind="relationship" relationship="detailViewController" id="PRB-ee-eAO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCT-Jg-92J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664" y="338"/>
        </scene>
    </scenes>
</document>
